# tracing-microservices-poc

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  INFRA.md  PRD.md  README.md  TECH.md  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: CitySelector.vue  TraceInfo.vue  WeatherCard.vue
frontend/src/composables/: useWeather.ts
frontend/src/composables/__tests__/: useWeather.spec.ts
frontend/src/services/: weatherApi.ts
frontend/src/types/: weather.ts
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  ObservabilityConfig.java  RouteConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: HealthEndpointTest.java
k8s/base/: frontend.yaml  gateway.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  observability.yaml  weather-service.yaml
observability/jaeger/: jaeger-config.yml
observability/otel-collector/: otel-collector-config.yaml
observability/prometheus/: prometheus.yml
scripts/: integration-test.sh  k8s-deploy.sh  kind-cluster.sh  kind-config.yaml  smoke-test.sh  start-services.sh
specs/001-weather-tracing-poc/: 001-weather-tracing-poc.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-weather-tracing-poc/checklists/: requirements.md
specs/001-weather-tracing-poc/contracts/: weather-api.yaml
weather-service/: Dockerfile  build.gradle
weather-service/src/main/java/com/example/weather/application/dto/: ApiResponse.java  TraceInfo.java  WeatherRequest.java  WeatherResponse.java
weather-service/src/main/java/com/example/weather/application/mappers/: WeatherMapper.java
weather-service/src/main/java/com/example/weather/application/use_cases/: GetWeatherUseCase.java
weather-service/src/main/java/com/example/weather/domain/entities/: City.java
weather-service/src/main/java/com/example/weather/domain/ports/: WeatherDataRepository.java
weather-service/src/main/java/com/example/weather/domain/services/: WeatherCalculationService.java  WeatherData.java
weather-service/src/main/java/com/example/weather/domain/value_objects/: CityCode.java  Rainfall.java  Temperature.java
weather-service/src/main/java/com/example/weather/infrastructure/adapters/: H2WeatherRepository.java
weather-service/src/main/java/com/example/weather/infrastructure/config/: ObservabilityConfig.java  SwaggerConfig.java
weather-service/src/main/java/com/example/weather/infrastructure/persistence/: JpaWeatherDataRepository.java  WeatherDataEntity.java
weather-service/src/main/java/com/example/weather/infrastructure/web/: GlobalExceptionHandler.java  WeatherController.java
weather-service/src/main/resources/: application.yml  data.sql  schema.sql
weather-service/src/test/java/com/example/weather/application/mappers/: WeatherMapperTest.java
weather-service/src/test/java/com/example/weather/application/use_cases/: GetWeatherUseCaseTest.java
weather-service/src/test/java/com/example/weather/domain/entities/: CityTest.java
weather-service/src/test/java/com/example/weather/domain/services/: WeatherCalculationServiceTest.java
weather-service/src/test/java/com/example/weather/domain/value_objects/: CityCodeTest.java  RainfallTest.java  TemperatureTest.java
weather-service/src/test/java/com/example/weather/infrastructure/: HealthEndpointTest.java
weather-service/src/test/java/com/example/weather/infrastructure/adapters/: H2WeatherRepositoryTest.java
weather-service/src/test/java/com/example/weather/infrastructure/web/: WeatherControllerContractTest.java
weather-service/src/test/resources/: application-test.yml
